<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <H1 class="e">ABOUT US</H1><hr>
    <div class="about"><img src="i.jpg" alt="a"><p class="o">Ashish Agrawal</p><p class="o">Adminstrator</p></div><hr>
    <h2 class="e">Message!</h2>
    <p class="r">Hello,
        <br>Consumers access my website to learn more information about your business. A welcome message can make them feel valued and persuade them to peruse your inventory or subscribe to your mailing list. If you're involved in creating or updating your company's website, it's important to learn how to write a welcome message that communicates your brand identity in a concise, engaging format. In this article, we discuss the definition of a welcome message for a website and review steps, tips and examples for crafting a quality message.I am a good timekeeper,always willing to learn new skills. I  am friendly ,helpful and polite,have good sense of humour.I am a future engineer nowadys I am pursuing my B.TECH degree from Poornima College of Engineering It was an amazing experience <br><br>
        <br>Regards <br>Ashish Agrawal 
    </p>
    <img src="" alt="linkdein">
    <img src="" alt="linkdein">
    <img src="" alt="linkdein">
    <img src="" alt="linkdein">
    <footer class="nam">
       
        <p>@ Copyright All rights are reserved</p>
    </footer>
</body>
</html>